spring.datasource.url=jdbc:mariadb://localhost:3306/cine_gestor?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.web.resources.static-locations=classpath:/static/,file:./frontend-web/build/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=86400000
