spring.datasource.url=jdbc:mariadb://localhost:3306/cine_gestor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=86400000  # 24 horas em milissegundos
