# cine-gestor

./: .gitignore  .project  README.md  TODO.txt  database.sql  pom.xml
backend/: .project  pom.xml
backend-desktop/: pom.xml
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/controller/: AssentoController.java  AuthController.java  FilmeController.java  IngressoController.java  RelatorioController.java  SalaController.java  SessaoController.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/model/: Assento.java  PrecoIngresso.java  Sala.java  Sessao.java  Usuario.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/repository/: SalaRepository.java  SessaoRepository.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/security/: JWTFilter.java  JWTUtil.java  LoginResponse.java  SecurityConfig.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/service/: ControleCaixaService.java  FilmeService.java  IngressoService.java  MockPagamentoService.java  RelatorioService.java  SalaService.java  SessaoService.java  UsuarioService.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/util/: QRCodeGenerator.java
backend-desktop/src/main/java/br/edu/ifpe/paulista/cinegestor/view/: DesktopLauncher.java
backend-desktop/src/main/resources/: application.properties
backend-desktop/src/main/resources/static/: asset-manifest.json  index.html
backend-desktop/src/main/resources/static/static/js/: main.3d85aba8.js  main.3d85aba8.js.map  main.e192bc36.js  main.e192bc36.js.map
backend-desktop/src/test/java/br/edu/ifpe/paulista/: CinegestorWebApplicationTests.java
db/: cine_gestor.txt
desktop/: .project
desktop/src/: TelaLogin.java  TelaRecuperarSenha.java  cinegestordesktopMain.java
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.js  App.jsx
frontend-web/src/Components/: AdminRoute.jsx  ProtectedRoute.jsx
frontend-web/src/Components/AdminPainel/: AdminPainel.jsx  MovieCRUD.jsx  SessionCRUD.jsx  styles.js
frontend-web/src/Components/CardsInfor/: CardsInfor.jsx
frontend-web/src/Components/Layout/: Layout.jsx  styled.js
frontend-web/src/Components/Menu/: SideBar.jsx  styled.js
frontend-web/src/Components/MenuSuperior/: MenuProgresso.jsx  styled.js
frontend-web/src/Pages/: Login.jsx
frontend-web/src/Pages/admin/: AdminDashboard.jsx  Login.jsx
frontend-web/src/Pages/admin/Filme/: CadastroFilme.jsx  EditarFilme.jsx  ListFilmes.jsx
frontend-web/src/Pages/admin/Ingresso/: Precos.jsx
frontend-web/src/Pages/admin/Relatorio/: Relatorio.jsx
frontend-web/src/Pages/admin/Salas/: CadastroSala.jsx  EditarSala.jsx  ListSalas.jsx
frontend-web/src/Pages/admin/Sessoes/: CadastroSessao.jsx  EditarSessao.jsx  ListSessao.jsx
frontend-web/src/Pages/admin/Usuarios/: CadastroUsuario.jsx  EditarUsuario.jsx  ListUsuarios.jsx
frontend-web/src/Pages/usuario/: Finalizacao.jsx  Home.jsx  NotAuthorized.jsx  VendaIngresso.jsx  VendaPagamento.jsx  VendaSala.jsx  Vendas.jsx  VendasHorario.jsx
frontend-web/src/Styles/: GlobalStyles.js  Home.js  Login.js  VendaSala.js  VendasHorario.js
frontend-web/src/services/: api.js
frontend/cinegestor-frontend/: package-lock.json  package.json
src/main/java/br/edu/ifpe/paulista/: CinegestorWebApplication.java
src/main/java/br/edu/ifpe/paulista/cinegestor/controller/: AuthController.java  FilmeController.java  SessaoController.java  UsuarioController.java
src/main/java/br/edu/ifpe/paulista/cinegestor/dao/: AssentoDAO.java  ControleCaixaDAO.java  FilmeDAO.java  IngressoDAO.java  PrecoIngressoDAO.java  RelatorioDAO.java  SalaDAO.java  SessaoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpe/paulista/cinegestor/main/: CineGestorApp.java
src/main/java/br/edu/ifpe/paulista/cinegestor/model/: Assento.java  ControleCaixa.java  Filme.java  Ingresso.java  PrecoIngresso.java  Relatorio.java  RelatorioFaturamento.java  RelatorioSimples.java  Sala.java  Sessao.java  Usuario.java
src/main/java/br/edu/ifpe/paulista/cinegestor/repository/: AssentoRepository.java  FilmeRepository.java  IngressoRepository.java  PrecoIngressoRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifpe/paulista/cinegestor/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/br/edu/ifpe/paulista/cinegestor/service/: FilmeService.java  IngressoService.java  PagamentoService.java  Relatorio.java  RelatorioService.java  SessaoService.java  UsuarioService.java  VendaService.java
src/main/java/br/edu/ifpe/paulista/cinegestor/util/: Autorizacao.java  ConexaoDB.java  GeradorPDFBox.java  GerenciadorArquivos.java  GerenciadorImagens.java  MockPagamento.java  SessaoAtual.java
src/main/java/br/edu/ifpe/paulista/cinegestor/view/: TelaLogin.java  TelaPrincipal.java
src/main/resources/: application.properties
src/main/resources/sql/: createDB.sql
src/test/java/br/edu/ifpe/paulista/cinegestor/tests/dao/: FilmeDAOTest.java
src/test/java/br/edu/ifpe/paulista/cinegestor/tests/util/: ConexaoDBTest.java  GeradorPDFBoxTest.java  GerenciadorArquivosTest.java  MockPagamentoTest.java
