<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifpe.paulista.cinegestor</groupId>
    <artifactId>cinegestor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cine Gestor</name>
    <description>Sistema de Gestão de Cinema</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Driver MariaDB -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- JUnit para Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- iText para relatórios e ingressos -->
        <dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.29</version>
	</dependency>	
	<!-- JCalendar para calendários -->
	<dependency>
    	    <groupId>com.toedter</groupId>
    	    <artifactId>jcalendar</artifactId>
    	    <version>1.4</version>
	</dependency>
    </dependencies>
</project>
